spring.application.name=shop-back
server.port=3011
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

azure.cosmos.uri=${COSMOSDB_URI}
azure.cosmos.key=${COSMOSDB_KEY}
azure.cosmos.secondaryKey=${COSMOSDB_SECONDARY_KEY}
azure.cosmos.database=ToDoList
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.indexMetricsEnabled=false
azure.cosmos.maxDegreeOfParallelism=5
azure.cosmos.maxBufferedItemCount=100
azure.cosmos.responseContinuationTokenLimitInKb=5000
azure.cosmos.diagnosticsThresholds.pointOperationLatencyThresholdInMS=100
azure.cosmos.diagnosticsThresholds.nonPointOperationLatencyThresholdInMS=200
azure.cosmos.diagnosticsThresholds.requestChargeThresholdInRU=5
azure.cosmos.diagnosticsThresholds.payloadSizeThresholdInBytes=1024

